/* Conteneur */
.container{
    width: 100vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-x: hidden;
   
    /*pour ie et mozilla*/
    -ms-overflow-style: none;
    scrollbar-width: none;
}

::-webkit-scrollbar{
    display: none;
}

/* Titre page*/

h1{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    margin-bottom: 64px;
}

/* En-tête */

.main__header{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: 1rem;
    font-weight: bold;  
}

.main__header a {
    text-decoration: none;
    font-size: 1.5rem;
}

/* Bloc horizontal */

.bloc__horizontal{
    display: flex;
    flex-direction: row;
    width: 2088px;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.bloc__horizontal a{
    cursor: pointer;
    text-decoration: none;
}

/* Cartes projets*/

.item{
    width: 450px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background:no-repeat center url('../images/test-600-450.jpg'); */
    font-size: 32px;
    margin: 32px; 
    transition:  0.5s ease-in-out!important;
}

.item:hover{
   background-color: rgba(238, 130, 238, 0.85)!important;
  
   background-blend-mode: saturation!important;
   
    transform:scale(1.1)!important; 
}

/* Responsive */

@media screen and (max-width: 576px) {
    
    .container{
        height: 100vh;
        width: 100vw;
     
        transform: rotate(0) translateX(0);

    }
    
    

    h1{
        
        height: 5vh;
        font-size: 3rem;
        margin: 5vh 0;
    }
 
/* En-tête */

.main__header{
    height: 15vh;
    display: flex;
  flex-direction: column-reverse;
    font-size: 1rem;
    font-weight: bold;  
}

.main__header a {
    text-decoration: none;
    font-size: 1.5rem;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.main__header p {
    text-align: center;
}

/* Bloc horizontal */

.bloc__horizontal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100vw;
    transform: rotate(0) translateY(0);
   
    height: 150vh;
    margin: 0 !important;
   
}

.bloc__horizontal a{
    cursor: pointer;
    text-decoration: none;
}

    .item{
        width: 100vw;
    height: 30vh;
   justify-content: center;
 
   margin: 0;
   margin-bottom: 5vh;
    
    /* background:no-repeat center url('../images/test-600-450.jpg'); */
  
    transition:  0.5s ease-in-out!important;


   
        font-size: 1rem;
       
    }
}







